
HomePage.btn_women = //a[@title='Women']
HomePage.btn_summerdress = //ul[contains(@class,'submenu')]//li//ul//a[@title='Summer Dresses']
HomePage.btn_quickview = //a[@class='quick-view']//span


WomenDress.btn_printedsummerdress = //li[contains(@class,'first-in-line')]//div//img
WomenDress.btn_quickview = //li[contains(@class,'first-in-line')]//a[@class='quick-view']


AddToCart.lbl_qty = //input[@name='qty']
AddToCart.lbl_dressname = //div[contains(@class,'center')]/h1
AddToCart.ddl_size = //select[@id = 'group_1']
AddToCart.clk_size = //div[@class='selector']
AddToCart.clk_dropdown = //div[contains(@class,'selector')]//select/option[@selected='selected']
AddToCart.clk_addtocart = //button[@type='submit']


AddedToCart.btn_ctnshopping = //span[@title='Continue shopping']


ContinueShopping.lbl_cart = //div[@class='shopping_cart']/a
ContinueShopping.btn_checkout = //p[@class='cart-buttons']/a

CheckOut.btn_proceedtocheckout = //p[contains(@class,'navigation')] //a[@title='Proceed to checkout']//i


SignIn.tbx_emailaddress =  //input[@id='email_create']
SignIn.btn_createaccount = //button[@type='submit']/span/i[@class='icon-user left']


Information.tbx_firstname = //input[@id='customer_firstname']
Information.tbx_lastname = //input[@id='customer_lastname']
Information.tbx_password = //input[@id='passwd']
Information.tbx_address = //input[@id='address1']
Information.tbx_city = //input[@id='city']
Information.tbx_state = //div[@id='uniform-id_state']
Information.tbx_statelist = //div[@id='uniform-id_state']//select/option
Information.tbx_postalcode = //input[@id='postcode']
Information.tbx_mobilenumber = //input[@id='phone_mobile']
Information.tbx_alias = //input[@id='alias']
Information.btn_register = //button[@id='submitAccount']


Address.btn_proceedtocheckout = //button[@type='submit']/span[1]/i


Shipping.btn_termsofservice = //div[@class='checker']
Shipping.btn_proceedtocheckout = //p[@class='cart_navigation clearfix'] //button[@type='submit']


Payment.lbl_name = //p[@class='product-name']/a
Payment.lbl_size = //td[@class='cart_description']//small/a
Payment.lbl_qty = //td[@class='cart_quantity text-center']/span

